/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dsday09drawfibonachi;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class FibonachPanel extends javax.swing.JPanel {

    /**
     * Creates new form FibonachPanel
     */
    public FibonachPanel() {
        //initComponents();
    }
@Override
    protected void paintComponent(Graphics g){
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int height = getHeight();
        int width = height;
        g2d.drawLine(0,0,height,0);
        g2d.drawLine(height,0,height,height);
        g2d.drawLine(height,height,0,height);
        g2d.drawLine(0,height,0,0);
    }
    private void drawSwirl(Graphics2D g2d, int xA,int yA,int xB,int yB,int xC,int yC, int xD, 
            int yD, int width, int height, int count){
        //end condition
        if(count < 1) return;
        // draw the iteration
        int length2 = getWidth() - width; 
        
        g2d.drawLine(xA,yA,xB,yB);
        g2d.drawLine(xB,yB,xC,yC);
        g2d.drawLine(xC,yC,xD,yD);
        g2d.drawLine(xD,yD,xA,yA);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
