
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author john
 */
public class Day06MultiTempConv extends javax.swing.JFrame {

    /**
     * Creates new form Day06MultiTempConv
     */
    public Day06MultiTempConv() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupInputs = new javax.swing.ButtonGroup();
        buttonGroupsOutput = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        tfInput = new javax.swing.JTextField();
        tfOutput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        rbInCel = new javax.swing.JRadioButton();
        rbInFah = new javax.swing.JRadioButton();
        rbInKel = new javax.swing.JRadioButton();
        rbOutCel = new javax.swing.JRadioButton();
        rbOutFah = new javax.swing.JRadioButton();
        rbOutKel = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });

        jLabel1.setText("Input");

        tfInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfInputKeyReleased(evt);
            }
        });

        tfOutput.setEditable(false);

        jLabel2.setText("Output");

        jLabel3.setText("Input Scale");

        jLabel4.setText("Output Scale");

        buttonGroupInputs.add(rbInCel);
        rbInCel.setSelected(true);
        rbInCel.setText("Celcius");
        rbInCel.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbInCel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        buttonGroupInputs.add(rbInFah);
        rbInFah.setText("Fahrenheight");
        rbInFah.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbInFah.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        buttonGroupInputs.add(rbInKel);
        rbInKel.setText("Kelvin");
        rbInKel.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbInKel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        buttonGroupsOutput.add(rbOutCel);
        rbOutCel.setSelected(true);
        rbOutCel.setText("Celcius");
        rbOutCel.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbOutCel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        buttonGroupsOutput.add(rbOutFah);
        rbOutFah.setText("Fahrenheight");
        rbOutFah.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbOutFah.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        buttonGroupsOutput.add(rbOutKel);
        rbOutKel.setText("Kelvin");
        rbOutKel.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbAnyChanged(evt);
            }
        });
        rbOutKel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbAnyClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbAnyMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(193, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbInCel)
                            .addComponent(rbInKel)
                            .addComponent(rbInFah))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(rbOutCel)
                    .addComponent(rbOutKel)
                    .addComponent(rbOutFah))
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbOutCel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbOutFah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbOutKel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbInCel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbInFah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbInKel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(83, 83, 83))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentHidden

    private void tfInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfInputKeyReleased
        recalculate();
    }//GEN-LAST:event_tfInputKeyReleased

    private void rbAnyClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbAnyClicked
        //recalculate();
    }//GEN-LAST:event_rbAnyClicked

    private void rbAnyChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rbAnyChanged
         //recalculate();
    }//GEN-LAST:event_rbAnyChanged

    private void rbAnyMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbAnyMouseReleased
        recalculate();
    }//GEN-LAST:event_rbAnyMouseReleased

    private void recalculate() {
        double inVal;
        try {
            inVal = Double.parseDouble(tfInput.getText());

        } catch (NumberFormatException ex) {
            tfOutput.setText("invalid input");
            return;
        }
        // convert to celcius---------------------------------------------------
        double cel;
        if (rbInCel.isSelected()) {
            cel = inVal;
        }else if(rbInFah.isSelected()){
           cel = (inVal - 32) * 5/9;
        }else if(rbInKel.isSelected()){
           cel = inVal-273.15;
        }else{  //should not happen
            JOptionPane.showMessageDialog( this, "Internal error");
            return;
        }
        //3 convert to output unit
        double outVal;
        String unit;
        if (rbOutCel.isSelected()) {
            outVal = cel;
            unit = "C";
        }else if(rbOutFah.isSelected()){
           outVal = cel * 9/5 + 32;
           unit = "F";
        }else if(rbOutKel.isSelected()){
           outVal = cel + 273.15;
           unit = "K";
        }else{  //should not happen
            JOptionPane.showMessageDialog( this, "Internal error");
            return;
        }
        //4 display the result
        String outStr = String.format("%.2f %s", outVal, unit);
        tfOutput.setText(outStr);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06MultiTempConv().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupInputs;
    private javax.swing.ButtonGroup buttonGroupsOutput;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton rbInCel;
    private javax.swing.JRadioButton rbInFah;
    private javax.swing.JRadioButton rbInKel;
    private javax.swing.JRadioButton rbOutCel;
    private javax.swing.JRadioButton rbOutFah;
    private javax.swing.JRadioButton rbOutKel;
    private javax.swing.JTextField tfInput;
    private javax.swing.JTextField tfOutput;
    // End of variables declaration//GEN-END:variables
}
