/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dsday06circlesfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class CircleFractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form CircleFractalPanel
     */
    public CircleFractalPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        //center coordinates
        int centerX = getWidth() / 2;   
        int centerY = getHeight() / 2;
        
        int totalWidth = getWidth();
        int totalHeight = getHeight();
        
        int coorX = centerX * 2 - totalWidth;
        int coorY = centerY * 2 - totalHeight;
        //g2d.drawLine(0, centerY, getWidth(), centerY);
        //g2d.drawLine(centerX, 0, centerX, getHeight());
        //DRAW CIRCLES----------------------------------------------------------
        /*
        g2d.drawOval(0, 0, getWidth(), getHeight());  //big
        g2d.drawOval(0, (centerY / 2), centerX, centerY);  //left medium
        g2d.drawOval(centerX, (centerY / 2), getWidth()/ 2, getHeight() / 2);  //right medium
        g2d.drawOval((centerX - centerX / 3) ,0 , getWidth() / 3, getHeight() / 3);//top small
        g2d.drawOval((centerX - centerX / 3) , centerY + (centerY / 3), getWidth() / 3, getHeight() / 3);//bottom small
        */
        g2d.drawOval(coorX ,coorY , totalWidth, totalHeight);  //big
        drawTriangleFractal(g2d, coorX, coorY, totalWidth, totalHeight, 10);
    }

    private void drawTriangleFractal(Graphics2D g2d, int coorX, int coorY, int totalWidth,int totalHeight, int counter) {
        //end condition
        if(counter < 5)return;
        // draw the iteration
        int newWidth = totalWidth / 2;
        int newHeight = totalHeight / 2;
        int newX = newWidth - newWidth;
        int newY = newHeight - (newHeight / 2);
        
        g2d.drawOval( newX , newY , newWidth, newHeight);  //left medium
        drawTriangleFractal( g2d, newX, newY, newWidth, newHeight, counter-1);
        
        
        //g2d.drawOval(centerX, (centerY / 2), totalWidth / 2, totalHeight / 2);  //right medium
        //g2d.drawOval((centerX - centerX / 3) ,0 , totalWidth / 3, totalHeight / 3);//top small
        //g2d.drawOval((centerX - centerX / 3) , centerY + (centerY / 3), totalWidth / 3, totalHeight / 3);//bottom small
        // create recursion
        //drawTriangleFractal(g2d, centerX, centerY, totalWidth, totalHeight, counter -1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
