/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalexammalik;

import com.opencsv.CSVWriter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;

public class FinalExamMalik extends javax.swing.JFrame {

    public static SimpleDateFormat simpleDate = new SimpleDateFormat("dd-MM-yyyy");

    static {
        simpleDate.setLenient(false);
    }
    DefaultListModel<Flight> flightListModel = new DefaultListModel<>();
    Database db;
    Flight currentEditedFlight = null;

    public FinalExamMalik() {
        try {
            initComponents();
            db = new Database();
            reloadFromDatabase();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect " + ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1); //fatal error exit program
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgAddEdit_comboType = new javax.swing.JComboBox<>();
        dlgAddEdit_SliderPassengers = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_tfDate = new javax.swing.JTextField();
        dlgAddEdit_tfFromCode = new javax.swing.JTextField();
        dlgAddEdit_tfToCode = new javax.swing.JTextField();
        dlgAddEdit_lblID = new javax.swing.JLabel();
        dlgAddEdit_lblPassengers = new javax.swing.JLabel();
        popUpMenu = new javax.swing.JPopupMenu();
        popUpDelete = new javax.swing.JMenuItem();
        popUpEdit = new javax.swing.JMenuItem();
        popUpCancel = new javax.swing.JMenuItem();
        fileChooserCsv = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlights = new javax.swing.JList<>();
        lblTotalFlights = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileSaveSelected = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miAdd = new javax.swing.JMenuItem();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("ID:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Date:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("From Code:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("To Code:");

        dlgAddEdit_comboType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgAddEdit_comboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DOMESTIC", "INTERNATIONAL", "PRIVATE" }));

        dlgAddEdit_SliderPassengers.setMajorTickSpacing(10);
        dlgAddEdit_SliderPassengers.setMaximum(200);
        dlgAddEdit_SliderPassengers.setMinorTickSpacing(1);
        dlgAddEdit_SliderPassengers.setPaintLabels(true);
        dlgAddEdit_SliderPassengers.setPaintTicks(true);
        dlgAddEdit_SliderPassengers.setSnapToTicks(true);
        dlgAddEdit_SliderPassengers.setValue(0);
        dlgAddEdit_SliderPassengers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_SliderPassengersStateChanged(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Passengers:");

        dlgAddEdit_btSave.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_btCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_tfDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        dlgAddEdit_tfFromCode.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        dlgAddEdit_tfToCode.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        dlgAddEdit_lblID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgAddEdit_lblID.setText("-");

        dlgAddEdit_lblPassengers.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgAddEdit_lblPassengers.setText("0");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(dlgAddEdit_lblPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(dlgAddEdit_SliderPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAddEdit_lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(dlgAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(dlgAddEdit_SliderPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAddEdit_lblPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(66, Short.MAX_VALUE))
        );

        popUpDelete.setText("Delete Item");
        popUpDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpDeleteActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpDelete);

        popUpEdit.setText("Edit Item");
        popUpEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpEditActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpEdit);

        popUpCancel.setText("Cancel");
        popUpCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpCancelActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpCancel);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 600));

        lstFlights.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lstFlights.setModel(flightListModel);
        lstFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstFlightsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlights);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        lblTotalFlights.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotalFlights.setText("Total Flights:");
        getContentPane().add(lblTotalFlights, java.awt.BorderLayout.PAGE_END);

        jMenu1.setText("File");

        miFileSaveSelected.setText("Save Selected ...");
        miFileSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveSelectedActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveSelected);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Add");

        miAdd.setText("Add new");
        miAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAddActionPerformed(evt);
            }
        });
        jMenu2.add(miAdd);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void miAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAddActionPerformed
        dlgAddEdit_lblID.setText("-");
        dlgAddEdit_tfDate.setText("DD-MM-YYYY");
        dlgAddEdit_tfToCode.setText("");
        dlgAddEdit_tfFromCode.setText("");
        dlgAddEdit_SliderPassengers.setValue(0);
        dlgAddEdit_lblPassengers.setText("0");
        currentEditedFlight = null;

        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setModal(true);
        dlgAddEdit_btSave.setText("Add Flight");
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            if (currentEditedFlight != null) {
                Flight flight = addFlight();
                int id = Integer.parseInt(dlgAddEdit_lblID.getText()); //numberFormat exception
                flight.id = id;
                db.modifyFlight(flight);
                reloadFromDatabase();
                dlgAddEdit.setVisible(false); // dismiss the dialog
            } else {    //ADD NEW ENTRY-----------------------------------------
                Flight flight = addFlight();
                db.addFlight(flight);
                reloadFromDatabase();
                dlgAddEdit.setVisible(false); // dismiss the dialog
            }

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (NumberFormatException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_SliderPassengersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_SliderPassengersStateChanged
        dlgAddEdit_lblPassengers.setText(dlgAddEdit_SliderPassengers.getValue() + "");
    }//GEN-LAST:event_dlgAddEdit_SliderPassengersStateChanged

    private void lstFlightsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseReleased
        //POP UP MENU EVENT  
        if (SwingUtilities.isRightMouseButton(evt)) {
            JList list = (JList) evt.getSource();
            int row = list.locationToIndex(evt.getPoint());
            list.setSelectedIndex(row);
            popUpMenu.show(this, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstFlightsMouseReleased

    private void popUpCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpCancelActionPerformed
        popUpMenu.setVisible(false);
    }//GEN-LAST:event_popUpCancelActionPerformed

    private void popUpDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpDeleteActionPerformed
        //POP UP DELETE FUNCTION
        Flight flight = lstFlights.getSelectedValue();
        if (flight == null) { // should never happen because we turn buttons on/off
            return;
        }
        Object[] options = {"Delete", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete this record?\n" + flight.toString(),
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title
        if (decision == JOptionPane.OK_OPTION) {
            try {
                db.deleteFlight(flight);
                dlgAddEdit.dispose();
                reloadFromDatabase();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_popUpDeleteActionPerformed

    private void lstFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseClicked
        //mouseClicked(evt);
        if (evt.getClickCount() == 2 && evt.getButton() == MouseEvent.BUTTON1) {
            int index = lstFlights.locationToIndex(evt.getPoint());
            lstFlights.setSelectedIndex(index);
        } else {
            return; //do nothing if not a double click
        }
        Flight flightSelected = lstFlights.getSelectedValue();
        if (flightSelected == null) {
            return; //no selection do nothing
        }
        //Displays loaded data on GUI for verification and update----------*****
        loadFlightToGUI(flightSelected);
        //-----------------------------------------------------------------*****


    }//GEN-LAST:event_lstFlightsMouseClicked

    private void miFileSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveSelectedActionPerformed
//----EXPORT--------------------------------------------------------------------
//------------USES OPENSV JAR----------------------------------------------------
        java.util.List<Flight> list = lstFlights.getSelectedValuesList();
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Select some records first to export them",
                    "Data export", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (fileChooserCsv.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserCsv.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                // Important: append file extension if none was given
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".csv";
                    chosenFile = new File(chosenFileStr);
                }
                // perform the export
                try (Writer writer = new FileWriter(chosenFile); CSVWriter csvWriter = new CSVWriter(writer)) {
                    String[] headerRecord = {"Id", "Name"};
                    csvWriter.writeNext(headerRecord);
                    for (Flight flight : list) { // FIXME: what exception does writeNext throw ??? catch it !
                        csvWriter.writeNext(new String[]{flight.id + "", flight.toString()});
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileSaveSelectedActionPerformed

    private void popUpEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpEditActionPerformed
        currentEditedFlight = lstFlights.getSelectedValue();
        loadFlightToGUI(currentEditedFlight);
    }//GEN-LAST:event_popUpEditActionPerformed
//------------------------------------------------------------------------------

    private void reloadFromDatabase() {
        try {
            System.out.println("1111");
            ArrayList<Flight> flightList = db.getAllFlights();
            flightListModel.clear();
            dlgAddEdit.setVisible(false);
            for (Flight flight : flightList) {
                flightListModel.addElement(flight);
            }
            lblTotalFlights.setText("Total Flights: " + flightListModel.size()); //refresh label
        } catch (DataInvalidException ex) {
            JOptionPane.showMessageDialog(this,
                    "Failed to initilaise object " + ex.getMessage(),
                    "Data input error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Failed to fetch records " + ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
//------------------------------------------------------------------------------

    private Flight addFlight() {
        Flight flight = null;
        ArrayList<String> errorList = new ArrayList<>();
        Date date = null;
        try {
            try {
                date = simpleDate.parse(dlgAddEdit_tfDate.getText());  //ParseException possible
            } catch (ParseException ex) {
                errorList.add("Date is not correct format it must be DD-MM-YYYY");
            }
            String fromCode = dlgAddEdit_tfFromCode.getText().toUpperCase();
            String toCode = dlgAddEdit_tfToCode.getText().toUpperCase();
            String typeStr = (String) dlgAddEdit_comboType.getSelectedItem();
            finalexammalik.Flight.Type typeEnum = finalexammalik.Flight.Type.valueOf(typeStr);  //possible MixUp with java.window.awt.TYPE
            int passengers = dlgAddEdit_SliderPassengers.getValue();
            //regex allows lowercase because the toUpperCase is applied to user inputs
            if (!fromCode.matches("[a-zA-Z]{3,5}") || !toCode.matches("[A-Z]{3,5}")) {
                errorList.add("To and From codes must be 3 to 5 alphabetical characters only");
            }
            if (!errorList.isEmpty()) {
                throw new DataInvalidException("\nCorrect the inputs and press add/update to register flight");
            }
            flight = new Flight(0, date, fromCode, toCode, typeEnum, passengers);
            System.out.println(flight);
        } catch (DataInvalidException ex) {
            JOptionPane.showMessageDialog(this,
                    String.join("\n", errorList) + ex.getMessage(),
                    "Input Error(s)",
                    JOptionPane.ERROR_MESSAGE);
        }
        return flight;
    }
//------------------------------------------------------------------------------

    public void loadFlightToGUI(Flight flightSelected) {
        try {
            //Display selected data onto GUI------------------------------------
            currentEditedFlight = db.getFlightById(flightSelected.id);
            dlgAddEdit_lblID.setText(flightSelected.id + "");
            String dateStr = simpleDate.format(flightSelected.onDate);
            dlgAddEdit_tfDate.setText(dateStr);
            dlgAddEdit_tfFromCode.setText(flightSelected.fromCode);
            dlgAddEdit_tfToCode.setText(flightSelected.toCode);
            dlgAddEdit_SliderPassengers.setValue(2);
            dlgAddEdit_SliderPassengers.setValue(flightSelected.passengers);
            resetComboBox(flightSelected);
            //showing dialog using set visible and initializing its settings
            dlgAddEdit.pack();
            dlgAddEdit.setLocationRelativeTo(this);
            dlgAddEdit.setModal(true);
            dlgAddEdit_btSave.setText("Update Flight");
            dlgAddEdit.setVisible(true);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (DataInvalidException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }
//-----------INDEX RESET--------------------------------------------------------
    public void resetComboBox(Flight flight){
        System.out.println(flight.type.toString());
        if(flight.type.toString().equalsIgnoreCase("PRIVATE")){
            dlgAddEdit_comboType.setSelectedIndex(2);
        }else if(flight.type.toString().equalsIgnoreCase("INTERNATIONAL")){
            dlgAddEdit_comboType.setSelectedIndex(1);
        }else{
            dlgAddEdit_comboType.setSelectedIndex(0);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinalExamMalik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinalExamMalik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinalExamMalik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinalExamMalik.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinalExamMalik().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JSlider dlgAddEdit_SliderPassengers;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JComboBox<String> dlgAddEdit_comboType;
    private javax.swing.JLabel dlgAddEdit_lblID;
    private javax.swing.JLabel dlgAddEdit_lblPassengers;
    private javax.swing.JTextField dlgAddEdit_tfDate;
    private javax.swing.JTextField dlgAddEdit_tfFromCode;
    private javax.swing.JTextField dlgAddEdit_tfToCode;
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotalFlights;
    private javax.swing.JList<Flight> lstFlights;
    private javax.swing.JMenuItem miAdd;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileSaveSelected;
    private javax.swing.JMenuItem popUpCancel;
    private javax.swing.JMenuItem popUpDelete;
    private javax.swing.JMenuItem popUpEdit;
    private javax.swing.JPopupMenu popUpMenu;
    // End of variables declaration//GEN-END:variables
}
