/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dsday07quadruplesquare;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class SquareFractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form SquareFractalPanel
     */
    public SquareFractalPanel() {
        //initComponents();
    }
@Override
    protected void paintComponent(Graphics g){
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int side = Math.min(getHeight(), getWidth()) - 40;
        int x = 20;
        int y = 20;
        g2d.drawRect(x, y, side, side);
        drawSquareFractal(g2d, x, y, side, 0);
    }
    private void drawSquareFractal(Graphics2D g2d, int x, int y, int side, int level){
        //end condition
        if(level > 3)return;
        // draw the iteration
        g2d.drawLine(x + side * 2 /5, y, x + side * 2/ 5, y + side * 2 / 5);
        g2d.drawLine(x + side * 2/5, y + side*2 / 5, x, y + side * 2 / 5 );
        
        drawSquareFractal(g2d, x, y, side * 2 / 5, level + 1);
        
        g2d.drawLine(x + side*3 / 5, y, x+ side *3 / 5, y + side * 2 / 5);
        g2d.drawLine(x + side * 3 / 5, y + side * 2 / 5, x + side ,y + side * 2 / 5);
        
        drawSquareFractal(g2d, x + side * 3 / 5, y, side *2 / 5, level + 1);
        
        g2d.drawLine(x, y + side * 3 / 5, x + side*2 / 5, y+ side * 3 / 5 );
        g2d.drawLine(x + side * 2 / 5, y + side * 3 / 5, x + side *2 / 5, y + side);
        
        drawSquareFractal(g2d, x, y + side * 3 / 5, side * 2 / 5 , level + 1);
        
        g2d.drawLine(x + side, y + side * 3 / 5, x + side * 3 /5, y + side * 3 / 5);
        g2d.drawLine(x + side *3 / 5, y + side * 3 / 5, x + side * 3 / 5, y + side);
        
        drawSquareFractal(g2d, x + side * 3 / 5, y + side * 3 / 5, side * 2 / 5, level + 1);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
