/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dsday06triangleresizeable;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class ResizeableTrianglePanel extends javax.swing.JPanel {

    /**
     * Creates new form ResizeableTrianglePanel
     */
    public ResizeableTrianglePanel() {
        //initComponents();
    }
@Override
    protected void paintComponent(Graphics g){
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int xA = getWidth() / 2; //center
        int yA = getHeight()/10; //y value with buffer
        int xB = getWidth()/10;
        int yB = getHeight() - getHeight()/10;
        int xC = getWidth() - getWidth()/10;
        int yC = getHeight() - getHeight()/10;
        g2d.drawLine(xA, yA, xB, yB);
        g2d.drawLine(xB, yB, xC, yC);
        g2d.drawLine(xC, yC, xA, yA);
        //int y3 = y1 - (int)(Math.sqrt(3)/2 *(x2-x1));
        drawTriangleFractal(g2d, xA, yA, xB, yB, xC, yC);
    }
    private void drawTriangleFractal(Graphics2D g2d, int xA,int yA,int xB,int yB,int xC,int yC){
        //end condition
        double edgeLen = Math.sqrt((xA-xB) * (xA-xB) + (yA-yB)*(yA-yB));
        if(edgeLen < 6) return;
        // draw the iteration
        int x1 = (xB + xC) / 2;
        int y1 = (yB + yC) / 2;
        int x2 = (xA + xB) / 2;
        int y2 = (yA + yB) / 2;
        int x3 = (xA + xC) / 2;
        int y3 = (yA + yC) / 2;
        //big triangle
        g2d.drawLine(x1, y1, x2, y2);
        g2d.drawLine(x2, y2, x3, y3); 
        g2d.drawLine(x3, y3, x1, y1);
        //directly above
        /*
        int xA1 = (x2 + x3) / 2;
        int yA1 = (y2 + y3) / 2;
        int xB1 = (x2 + xA) / 2;
        int yB1 = (y2 + yA) / 2;
        int xC1 = (x3 + xA) / 2;
        int yC1 = (y3 + yA) / 2;
        g2d.drawLine(xB1, yB1, xC1, yC1);
        g2d.drawLine(xA1, yA1, xC1, yC1);
        g2d.drawLine(xA1, yA1, xB1, yB1);
        //Left--------------------------
        int xA2 = (xB + x1) / 2;
        int yA2 = (yB + y1) / 2;
        int xB2 = (xB + x2) / 2;
        int yB2 = (yB + y2) / 2;
        int xC2 = (x1 + x2) / 2;
        int yC2 = (y1 + y2) / 2;
        g2d.drawLine(xB2, yB2, xC2, yC2);
        g2d.drawLine(xA2, yA2, xC2, yC2);
        g2d.drawLine(xA2, yA2, xB2, yB2);
        //right-------------------------
        int xA3 = (x1 + xC) / 2;
        int yA3 = (y1 + yC) / 2;
        int xB3 = (x1 + x3) / 2;
        int yB3 = (y1 + y3) / 2;
        int xC3 = (x3 + xC) / 2;
        int yC3 = (y3 + yC) / 2;
        g2d.drawLine(xB3, yB3, xC3, yC3);
        g2d.drawLine(xA3, yA3, xC3, yC3);
        g2d.drawLine(xA3, yA3, xB3, yB3);
        */
         drawTriangleFractal(g2d, xA, yA, x2, y2, x3, y3);
         drawTriangleFractal(g2d, x2, y2, xB, yB, x1, y1);
         drawTriangleFractal(g2d, x3, y3, x1, y1, xC, yC);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
