/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        //initComponents();
    }
@Override
    protected void paintComponent(Graphics g){
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int side = Math.min(getHeight(), getWidth()) - 40;
        int x = 20;
        int y = 20;
        // initital shape
        g2d.drawRect(x, y, side, side);
        g2d.drawLine(x + side / 2, y, x + side, y + side / 2);
        g2d.drawLine(x + side, y + side / 2, x + side / 2 , y + side);
        g2d.drawLine(x + side / 2 , y + side, x,  y + side / 2);
        g2d.drawLine(x,  y + side / 2, x + side / 2, y);
        drawSquareFractal(g2d, x, y, side, 0);
    }
    private void drawSquareFractal(Graphics2D g2d, int x, int y, int side, int level){
        //end condition
        if(level > 4)return;
        // draw the iteration
        int newSide = ((x + side / 2) + x) / 2;
        //Top left square
        g2d.drawLine(newSide, y, newSide, newSide);
        g2d.drawLine(newSide, newSide, x, newSide);
        
        drawSquareFractal(g2d, x, y, newSide - x, level + 1);  //top left recursion
        
        //Top right square
        g2d.drawLine(((x + side / 2) + (x + side)) / 2, y, ((x + side / 2) + (x + side)) / 2, newSide );
        g2d.drawLine(((x + side / 2) + (x + side)) / 2, newSide, side + x, newSide );
        
        //drawSquareFractal(g2d,((x + side / 2) + (x + side)) / 2, y, newSide, level + 1);  //top right recursion
        
        //bottom left square
        g2d.drawLine(x, (y * 2) + (side - newSide), newSide, (y * 2) + (side - newSide));
        g2d.drawLine(newSide, (y * 2) + (side - newSide), newSide, side + y);
        
        //bottom right square
        g2d.drawLine((x * 2) + (side - newSide), side + y, (x * 2) + (side - newSide), (y * 2) + (side - newSide));
        g2d.drawLine((x * 2) + (side - newSide), (y * 2) + (side - newSide), side + x, (y * 2) + (side - newSide));
        
        //draw diamond top left
        g2d.drawLine((x / 2) + (newSide / 2), y, newSide, (y / 2) + (newSide / 2));
        g2d.drawLine(newSide, (y / 2) + (newSide / 2), (x / 2) + (newSide / 2), newSide );
        g2d.drawLine((x / 2) + (newSide / 2), newSide, x , (y / 2) + (newSide / 2));
        g2d.drawLine( x , (y / 2) + (newSide / 2),(x / 2) + (newSide / 2), y);
        
        //top right diamond
        //g2d.drawLine((x + side / 2) + (x + side) / 2, y, newSide, (y / 2) + (newSide / 2));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
