/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dsday07squareswirl;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author john
 */
public class SquareSwirlPanel extends javax.swing.JPanel {

    /**
     * Creates new form SquareSwirlPanel
     */
    public SquareSwirlPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        int x1 = getWidth() / 20;
        int y1 = getHeight() / 20;
        int x2 = getWidth() - getWidth() / 20;
        int y2 = getHeight() / 20;
        int x3 = getWidth() - getWidth() / 20;
        int y3 = getHeight() - getHeight() / 20;
        int x4 = getWidth() / 20;
        int y4 = getHeight() - getHeight() / 20;
        g2d.drawLine(x1, y1, x2, y2);
        g2d.drawLine(x2, y2, x3, y3);
        g2d.drawLine(x3, y3, x4, y4);
        g2d.drawLine(x4, y4, x1, y1);
        
        drawSwirlSquare(g2d, x1, y1, x2, y2, x3, y3, x4, y4);
    }

    private void drawSwirlSquare(Graphics2D g2d, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
        //end condition
        int width = x2 - x1;
        if(width < 5)return;
        // draw the iteration
        int tops = x2 - x1;
        int sides = y3 - y2;
        int xA = x1;
        int yA = sides / 3;
        int xB = tops - (tops / 3);
        int yB = y1;
        int xC = x2;
        int yC = sides - (sides / 3);
        int xD = tops / 3;
        int yD = y4;
        g2d.drawLine(xA, yA, xB, yB);
        g2d.drawLine(xB, yB, xC, yC);
        g2d.drawLine(xC, yC, xD, yD);
        g2d.drawLine(xD, yD, xA, yA);
        
        drawSwirlSquare(g2d, xA, yA, xB, yB, xC, yC, xD, yD);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
