package day10library;

import com.opencsv.CSVWriter;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;

public class Day10Library extends javax.swing.JFrame {

    DefaultListModel<Book> bookListModel = new DefaultListModel<>();
    Database db;
    BufferedImage currentBuffImage;
    String sortColumn = "id";
    Book currentEditedBook = null;

    public Day10Library() {
        try {
            initComponents();
            fileChooser.setFileFilter(new FileNameExtensionFilter("Images (*.gif,*.png,*.jpg,*.jpeg)", "gif", "png", "jpg", "jpeg"));
            db = new Database();
            reloadFromDatabase();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect " + ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1); //fatal error exit program
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        dlgCreate = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dlgCreate_lblID = new javax.swing.JLabel();
        dlgCreate_tfISBN = new javax.swing.JTextField();
        dlgCreate_lblImage = new javax.swing.JLabel();
        dlgCreate_btSave = new javax.swing.JButton();
        dlgCreate_btCancel = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        dlgCreate_tftitleAndAuthor = new javax.swing.JTextField();
        buttonGroupSort = new javax.swing.ButtonGroup();
        popUpMenu = new javax.swing.JPopupMenu();
        popUpEdit = new javax.swing.JMenuItem();
        popUpDelete = new javax.swing.JMenuItem();
        popUpCancel = new javax.swing.JMenuItem();
        fileChooserCsv = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstbookDisplay = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileExportSelToCsv = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        miEditAddBook = new javax.swing.JMenuItem();
        menuSort = new javax.swing.JMenu();
        miSortById = new javax.swing.JRadioButtonMenuItem();
        miSortByTitle = new javax.swing.JRadioButtonMenuItem();

        dlgCreate.setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("ID:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("ISBN:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Cover Photo(click to pick):");

        dlgCreate_lblID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgCreate_lblID.setText("-");

        dlgCreate_tfISBN.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        dlgCreate_lblImage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgCreate_lblImage.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dlgCreate_lblImage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgCreate_lblImageMouseClicked(evt);
            }
        });

        dlgCreate_btSave.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgCreate_btSave.setText("Save");
        dlgCreate_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCreate_btSaveActionPerformed(evt);
            }
        });

        dlgCreate_btCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dlgCreate_btCancel.setText("Cancel");
        dlgCreate_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCreate_btCancelActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Title and Author:");

        dlgCreate_tftitleAndAuthor.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        javax.swing.GroupLayout dlgCreateLayout = new javax.swing.GroupLayout(dlgCreate.getContentPane());
        dlgCreate.getContentPane().setLayout(dlgCreateLayout);
        dlgCreateLayout.setHorizontalGroup(
            dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCreateLayout.createSequentialGroup()
                .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgCreateLayout.createSequentialGroup()
                        .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgCreateLayout.createSequentialGroup()
                                .addGap(190, 190, 190)
                                .addComponent(jLabel4)
                                .addGap(114, 114, 114))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgCreateLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(dlgCreate_lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(89, 89, 89)))
                        .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgCreate_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgCreate_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgCreateLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgCreateLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dlgCreate_lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgCreate_tftitleAndAuthor)
                            .addComponent(dlgCreate_tfISBN, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(92, Short.MAX_VALUE))
        );
        dlgCreateLayout.setVerticalGroup(
            dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCreateLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgCreate_lblID)
                    .addComponent(jLabel3)
                    .addComponent(dlgCreate_tfISBN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgCreate_tftitleAndAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(dlgCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCreateLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgCreate_lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgCreateLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(dlgCreate_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(dlgCreate_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        popUpEdit.setText("Edit Item");
        popUpEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpEditActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpEdit);

        popUpDelete.setText("Delete Item");
        popUpDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpDeleteActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpDelete);

        popUpCancel.setText("Cancel");
        popUpCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popUpCancelActionPerformed(evt);
            }
        });
        popUpMenu.add(popUpCancel);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(700, 700));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("...");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jLabel1, java.awt.BorderLayout.PAGE_END);

        lstbookDisplay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lstbookDisplay.setModel(bookListModel);
        lstbookDisplay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstbookDisplayMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstbookDisplayMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstbookDisplay);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miFileExportSelToCsv.setText("Export as CSV ...");
        miFileExportSelToCsv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExportSelToCsvActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExportSelToCsv);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        miEditAddBook.setText("Add book");
        miEditAddBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditAddBookActionPerformed(evt);
            }
        });
        jMenu2.add(miEditAddBook);

        jMenuBar1.add(jMenu2);

        menuSort.setText("Sort");

        buttonGroupSort.add(miSortById);
        miSortById.setSelected(true);
        miSortById.setText("Sort by ID");
        miSortById.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByIdActionPerformed(evt);
            }
        });
        menuSort.add(miSortById);

        buttonGroupSort.add(miSortByTitle);
        miSortByTitle.setText("Sort by Title");
        miSortByTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByTitleActionPerformed(evt);
            }
        });
        menuSort.add(miSortByTitle);

        jMenuBar1.add(menuSort);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
public void reloadFromDatabase() {
        try {
            ArrayList<Book> bookList = db.getAllBooks();
            bookListModel.clear();
            //Sorting-----------------------------------------------------------
            switch (sortColumn) {
                case "id":
                    Collections.sort(bookList, (Book B1, Book B2) -> B1.getId() - B2.getId());
                    break;
                case "title":
                    Collections.sort(bookList, (Book B1, Book B2) -> B1.getTitleAndAuthor().compareToIgnoreCase(B2.getTitleAndAuthor()));
                    break;
                default: // should never happen
                    JOptionPane.showMessageDialog(this,
                            "Invalid control flow (2134234)",
                            "Internal error",
                            JOptionPane.ERROR_MESSAGE);
            }
            //------------------------------------------------------------------
            for (Book book : bookList) {
                bookListModel.addElement(book);
            }
        } catch (DataInvalidException ex) {
            JOptionPane.showMessageDialog(this,
                    "Failed to initilaise object " + ex.getMessage(),
                    "Data input error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Failed to fetch records " + ex.getMessage(),
                    "Database Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
//<> ONCLICK HANDLER EDIT MENU ITEM >> ADD BOOK << <>
    private void miEditAddBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditAddBookActionPerformed
        dlgCreate_tfISBN.setText("");
        dlgCreate_lblID.setText("");
        dlgCreate_lblImage.setIcon(null);
        currentEditedBook = null;
        currentBuffImage = null;

        dlgCreate.pack();
        dlgCreate.setLocationRelativeTo(this);
        dlgCreate.setModal(true);
        dlgCreate_btSave.setText("Add Book");
        dlgCreate.setVisible(true);
    }//GEN-LAST:event_miEditAddBookActionPerformed
//<<>**SAVE** BUTTON CLICK <>>
    private void dlgCreate_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCreate_btSaveActionPerformed
        try {

            String isbn = dlgCreate_tfISBN.getText();
            String titleAndAuthor = dlgCreate_tftitleAndAuthor.getText();
            // prepare bytes of image for insert
            byte[] imageBytes = null;
            // convert to current image to byte array
            if (currentBuffImage != null) {
                imageBytes = bufferedImageToByteArray(currentBuffImage); // IOException
            }
            //---MODIFY PREVIOUS ENTRY------------------------------------------
            if (currentEditedBook != null) {
                int id = Integer.parseInt(dlgCreate_lblID.getText());
                Book book = new Book(id, isbn, titleAndAuthor, imageBytes);
                db.modifyBook(book);
                reloadFromDatabase();
                dlgCreate.setVisible(false); // dismiss the dialog
            } else {    //ADD NEW ENTRY-----------------------------------------
                Book book = new Book(0, isbn, titleAndAuthor, imageBytes);
                db.addBook(book);
                reloadFromDatabase();
                dlgCreate.setVisible(false); // dismiss the dialog
            }

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (DataInvalidException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Data error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (NumberFormatException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Object Initialization error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgCreate_btSaveActionPerformed
//<<>**CANCEL** BUTTON CLICK <>>
    private void dlgCreate_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCreate_btCancelActionPerformed
        dlgCreate.setVisible(false);
    }//GEN-LAST:event_dlgCreate_btCancelActionPerformed
//<<>>MOUSE CLICKED IMAGE PANEL<<>>
    private void dlgCreate_lblImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgCreate_lblImageMouseClicked
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                currentBuffImage = ImageIO.read(chosenFile);
                // FIXME: use constants or ask JLabel
                currentBuffImage = resize(currentBuffImage, 200, 200);
                Icon icon = new ImageIcon(currentBuffImage);
                dlgCreate_lblImage.setIcon(icon);
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, ex.getMessage(),
                        "File error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_dlgCreate_lblImageMouseClicked

    private void lstbookDisplayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstbookDisplayMouseClicked
        //mouseClicked(evt);
        if (evt.getClickCount() == 2 && evt.getButton() == MouseEvent.BUTTON1) {
            int index = lstbookDisplay.locationToIndex(evt.getPoint());
            lstbookDisplay.setSelectedIndex(index);
        } else {
            return; //do nothing if not a double click
        }
        Book bookSelected = lstbookDisplay.getSelectedValue();
        if (bookSelected == null) {
            return; //no selection do nothing
        }
        //Displays loaded data on GUI for verification and update----------*****
        loadBookToGUI(bookSelected);
        //-----------------------------------------------------------------*****


    }//GEN-LAST:event_lstbookDisplayMouseClicked
    public void loadBookToGUI(Book bookSelected) {
        try {
            //Display selected data onto GUI------------------------------------
            currentEditedBook = db.getBookById(bookSelected.getId());
            dlgCreate_lblID.setText(bookSelected.getId() + "");
            dlgCreate_tfISBN.setText(bookSelected.getIsbn());
            dlgCreate_tftitleAndAuthor.setText(bookSelected.getTitleAndAuthor());
            //Verify and display or NOT display picture-------------------------
            if (currentEditedBook.getCoverImage() == null) {
                dlgCreate_lblImage.setIcon(null);
                currentBuffImage = null;
            } else {
                currentBuffImage = byteArrayToBufferedImage(currentEditedBook.getCoverImage());
                currentBuffImage = resize(currentBuffImage, 200, 200);
                Icon icon = new ImageIcon(currentBuffImage);
                dlgCreate_lblImage.setIcon(icon);
            }
            //showing dialog using set visible and initializing its settings
            dlgCreate.pack();
            dlgCreate.setLocationRelativeTo(this);
            dlgCreate.setModal(true);
            dlgCreate_btSave.setText("Update Student");
            dlgCreate.setVisible(true);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (DataInvalidException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Data error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }

    //***************************SORT ITEMS MENU******************************************
    private void miSortByIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByIdActionPerformed
        sortColumn = "id";
        reloadFromDatabase();
    }//GEN-LAST:event_miSortByIdActionPerformed

    private void miSortByTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByTitleActionPerformed
        sortColumn = "title";
        reloadFromDatabase();
    }//GEN-LAST:event_miSortByTitleActionPerformed

    //*********************POPUP MENU*****************************************************

    private void popUpEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpEditActionPerformed
        currentEditedBook = lstbookDisplay.getSelectedValue();
        loadBookToGUI(currentEditedBook);
    }//GEN-LAST:event_popUpEditActionPerformed

    private void popUpDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpDeleteActionPerformed
        Book book = lstbookDisplay.getSelectedValue();
        if (book == null) { // should never happen because we turn buttons on/off
            return;
        }
        Object[] options = {"Delete", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete this record?\n" + book.toString(),
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title
        if (decision == JOptionPane.OK_OPTION) {
            try {
                db.deleteBook(book);
                dlgCreate.dispose();
                reloadFromDatabase();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_popUpDeleteActionPerformed

    private void lstbookDisplayMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstbookDisplayMouseReleased
        if (SwingUtilities.isRightMouseButton(evt)) {
            JList list = (JList) evt.getSource();
            int row = list.locationToIndex(evt.getPoint());
            list.setSelectedIndex(row);
            popUpMenu.show(this, evt.getX(), evt.getY());
        }
//        if(evt.isPopupTrigger()){
//            popUpMenu.show(this, evt.getX(), evt.getY());
//        }
    }//GEN-LAST:event_lstbookDisplayMouseReleased

    private void popUpCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popUpCancelActionPerformed
        popUpMenu.setVisible(false);
    }//GEN-LAST:event_popUpCancelActionPerformed
//******************************CSV EXPORT************************************************
    private void miFileExportSelToCsvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExportSelToCsvActionPerformed
        java.util.List<Book> list = lstbookDisplay.getSelectedValuesList();
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Select some records first to export them",
                    "Data export", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (fileChooserCsv.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooserCsv.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                // Important: append file extension if none was given
                if (!chosenFileStr.matches(".*\\.[^.]{1,10}")) {
                    chosenFileStr += ".csv";
                    chosenFile = new File(chosenFileStr);
                }
                // perform the export
                try (Writer writer = new FileWriter(chosenFile); CSVWriter csvWriter = new CSVWriter(writer)) {
                    String[] headerRecord = {"Id", "Name"};
                    csvWriter.writeNext(headerRecord);
                    for (Book book : list) { // FIXME: what exception does writeNext throw ??? catch it !
                        csvWriter.writeNext(new String[]{book.getId() + "", book.getTitleAndAuthor()});
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportSelToCsvActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

//***************************IMAGE METHODS************************************************    
//BUFFERED IMAGE TO ARRAY-------------------------------------------------------
    byte[] bufferedImageToByteArray(BufferedImage bi) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        if (!ImageIO.write(bi, "png", baos)) {
            throw new IOException("Error creating png data");
        }
        byte[] imageBytes = baos.toByteArray();
        return imageBytes;
    }
//BYTE ARRAY TO BUFFERED IMAGE--------------------------------------------------

    private BufferedImage byteArrayToBufferedImage(byte[] imageData) throws IOException {
        ByteArrayInputStream bais = new ByteArrayInputStream(imageData);
        return ImageIO.read(bais);
    }
// Resize-----------------------------------------------------------------------

    public static BufferedImage resize(BufferedImage img, int newW, int newH) {
        // FIXME: keep original width/height ratio
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10Library.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10Library().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupSort;
    private javax.swing.JDialog dlgCreate;
    private javax.swing.JButton dlgCreate_btCancel;
    private javax.swing.JButton dlgCreate_btSave;
    private javax.swing.JLabel dlgCreate_lblID;
    private javax.swing.JLabel dlgCreate_lblImage;
    private javax.swing.JTextField dlgCreate_tfISBN;
    private javax.swing.JTextField dlgCreate_tftitleAndAuthor;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Book> lstbookDisplay;
    private javax.swing.JMenu menuSort;
    private javax.swing.JMenuItem miEditAddBook;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExportSelToCsv;
    private javax.swing.JRadioButtonMenuItem miSortById;
    private javax.swing.JRadioButtonMenuItem miSortByTitle;
    private javax.swing.JMenuItem popUpCancel;
    private javax.swing.JMenuItem popUpDelete;
    private javax.swing.JMenuItem popUpEdit;
    private javax.swing.JPopupMenu popUpMenu;
    // End of variables declaration//GEN-END:variables
}
